<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="aws_factory" class="Videodock\Component\Aws\Factory\AwsFactory">
        </service>

        <service id="aws_settings"
                 class="Videodock\Component\Aws\Settings\AwsSettings"
                 factory-service="aws_factory"
                 factory-method="get">
            <argument>%vdaws.settings%</argument>
        </service>

        <service id="s3_manager" class="Videodock\Component\Aws\DataManager\S3Manager">
            <call method="setSettings">
                <argument type="service" id="aws_settings"/>
            </call>
        </service>

    </services>
</container>
